#!/bin/sh

brew bundle --file=- <<EOF
cask "java"
cask "google-chrome"
cask "appcleaner"
cask "dropbox"
cask "fliqlo"
cask "switchhosts"
cask "slack"
cask "aliwangwang"

brew "htop"
brew "wget"
brew "pyenv"
brew "httpstat"
brew "diff-so-fancy"
brew "m-cli"
brew "adr-tools"
cask "iterm2"
cask "dash"
cask "pycharm"
cask "macvim"
cask "sequel-pro"
cask "charles"

cask "spectacle"
cask "rescuetime"
cask "go2shell"
cask "qq"
cask "cheatsheet"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
